.error-404{
    padding: rem(50px) 0;
    .container{
        position: relative;
        z-index: 1;
        text-align: center;
        max-width: rem(800px);


        p{
            font-size: $fonts-pera;
        }
        h5{
            font-weight: bold;
        }
        ul{
            margin-bottom: rem(40px);
            li{
                list-style: none;
            }
        }
        .btn{
            padding: rem(13px) rem(42px);
            font-size: rem(24px);
        
        }
    }
}