.banner-section{
    position: relative;

	.main-banner{
    position: relative;
    &::after{
        position: absolute;
        content: '';
        background-image:url( #{$img}/bg-after.png);
        left: 0;
        right: 0;
        bottom: rem(-280px);
        height: rem(436px);
        background-repeat: no-repeat;
        pointer-events: none;
    }
    .banner-background-image{
        position: relative;
        padding-top: 67%;

        @include respond-below(lg){
            padding-top: 700px;
        }

        img{
            position: absolute;
            width: 100%;
            top: 50%;
            right: 0;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            object-fit: cover;
        }
    }
    .container{
        position: absolute;
        top: 36%;
        left: 0;
        right: 0;
        text-align: center;
		@media (max-width: 1699px){
			top: 34%;
		}
        @include respond-below(md){
         top: 30%;

        }
        
        .banner-inner{
            .home-banner-text{
                .h1{
                    color: $white;
                    background-color: rgba(40, 25, 26, 0.8);
                    border-radius: rem(18px);
                    display: inline-block;
                    padding: rem(30px) rem(70px);
                    margin-bottom: rem(48px);

                    @include respond-below(xxl){
                        font-size: rem(90px);
                        margin-bottom: rem(55px);
                    }
					@media (max-width: 1359px) {
						font-size: rem(80px);
					}
                    @include respond-below(xl){
                        font-size: rem(60px);
						padding: rem(20px) rem(50px);
                        margin-bottom: rem(40px);

                    }
                    @include respond-below(lg){
                        font-size: rem(50px);
                        margin-bottom: rem(25px);
                    }
                    @include respond-below(sm){
                        font-size: rem(35px);
                        margin-bottom: rem(25px);
                    }
                }   
            }
            .button-group{
                @include respond-below(xsl){
                    display: inline-flex;
                }
				@media (max-width: 374px) {
					flex-wrap: wrap;
				}
				.btn {
					font-size: rem(35px);
					padding: rem(12px) rem(43px);
					@include respond-below(xxl){
                        font-size: rem(35px);
                    }
					@include respond-below(xsl){
						padding: rem(18px) rem(68px);
						font-size: rem(25px);
					}
					@include respond-below(md) {
						padding: rem(12px) rem(15px);
						font-size: rem(20px);
					}
					@media (max-width: 374px) {
						width: 100%;
					}
				}
                .see-menu-btn {
                    display: inline-block;
					@media (max-width: 374px) {
						width: 100%;
					}
                }
                .order-btn {
                    display: inline-block;
                    margin-left: rem(32px);
					@include respond-below(md) {
						margin-left: rem(10px);
					}
					@media (max-width: 374px) {
						margin: rem(10px) 0 0;
						width: 100%;
					}
                }
            }

            .scroll-down{
                margin-top: rem(80px);
				position: relative;
                @include respond-below(xsl){
                    margin-top: 1rem;

                }
                @include respond-below(md){
                    margin-top: rem(40px);
                }

               .next-scroll{
                    position: relative;
                    color: $white;
                    text-transform: uppercase;
                    font-size: $font-title-p ;
					font-weight: 700;

                    @include respond-below(md){
                        font-size: rem(30px);
                    }
					cursor: pointer;
                            &::after{
                                content:'';
								background-image: url( #{$img}/arrow.png);
								height: rem(38px);
								width: rem(38px);
								background-size: contain;
								background-repeat: no-repeat;
								position: absolute;
								bottom: -35px;
								left: 0;
								right: 0;
								margin: 0 auto;
								text-align: center;
								transform: rotate(-90deg);

                            }
                }
            }
        }
    }

    }
}

body{
    &:not(.home){
        .blank_div{
            padding-bottom: rem(170px);
            @include respond-below(lg){
                padding: rem(60px);
            }
            @include respond-below(md){
                padding: rem(80px);
                padding-top: 0;
            }
        }
    }

    .blank_div{
        padding-bottom: rem(70px);
    
        @include respond-below(xsl){
            padding: rem(70px);
        }
        @include respond-below(md){
            padding: rem(35px);
        }
    }
}


.home{
    .blank_div{
        @include respond-below(md){
            padding: 0;
        }
    }
}