.photo-gallery{
	padding-bottom: rem(50px);
    .image-block{
        position: relative;
        padding-top: 101%;
		@include respond-below(md) {
			padding-top: 100%;
		}
        img{
            width: 100%;
            position: absolute;
            top: 50%;
            right: 0;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            object-fit: cover;
        }
    }
}

.home{
    .photo-gallery{
        padding-bottom: 0;
    }
}