.banner-section{
	&.inner-banner-header {
		.main-banner {
			.banner-background-image {
				padding-top: 41%;
				@include respond-below(xl) {
					padding-top: 60%;
				}
				@include respond-below(lg) {
					padding-top: 100%;
					min-height: rem(500px);
				}
				&:before {
					content: '';
					background-color: rgba(40,25,26,0.6);
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
			.container {
				top: 55%;
				@include respond-below(lg) {
					top: 65%;
				}
				@include respond-below(md) {
					top: 50%;
				}
				.banner-inner {
					.home-banner-text {
						.h1 {
							font-size: rem(72px);
							padding: rem(47px) rem(93px);
							margin-bottom: 0;
							@include respond-below(xl) {
								font-size: rem(58px);
								padding: rem(30px) rem(60px);
							}
							@include respond-below(md) {
								font-size: rem(40px);
								padding: rem(18px) rem(40px);
							}
						}
					}
				}
			}
		}
	}
}