
.instagarm-block-wrapper{
    .insta-header-wrapper{
        margin-bottom: rem(35px);
        justify-content: space-between;
    }
    .main-social-icon-wrapper{
        @include respond-below(md){
            display: none;
        }
        @include respond-below(sm){
            width: auto;
        }
        .social-media{
            background-color: $secondary-100;
            padding: rem(20px) rem(20px) rem(20px) rem(35px);

            a{
                margin-right: rem(30px);

                @include respond-below(lg){
                    margin-right: rem(10px);
                }
            }
        }
    }
    .insta-header{
        @include respond-below(sm){
            width: auto;
        }
        .h2{
            color: $primary-100;
            margin-left: rem(70px);
            margin-bottom: 0;

           @include respond-below(lg){
               font-size: rem(60px);
           }
           @include respond-below(md){
               font-size: rem(30px);
               margin-left: rem(30px);
              

           }
            @include respond-below(sm){
                margin-left: rem(20px);
                
            }
        }
    }
}

#sbi_images , #sb_instagram{
    padding: 0 !important;
}
#sb_instagram #sbi_load{
    display: none !important;
}
.slick-arrow.slick-prev {

    border: none;

    &.slick-disabled{
        opacity: 0.5;
     }
    &::before{
        content: '';
        position: absolute;
        background-image: url( #{$img}/arrow.png);
        height: rem(38px);
        width: rem(38px);
        top: rem(15px);
        background-size: contain;
        background-repeat: no-repeat;
        left: rem(20px);
       @include respond-below(md) {
			height: rem(20px);
			width: rem(20px);
			top: rem(8px);
			left: rem(6px);
	   }
    }
  
}
.slick-arrow.slick-next {
    border: none;

    &.slick-disabled{
        opacity: 0.5;
     }
    &::before{
        content: '';
        position: absolute;
        background-image: url( #{$img}/arrow.png);
        height: rem(38px);
        width: rem(38px);
        background-size: contain;
        background-repeat: no-repeat;
        top: rem(15px);
        left: rem(15px);
        transform: rotate(180deg);
        transform-origin: 50% 55%;
		 @include respond-below(md) {
			height: rem(20px);
			width: rem(20px);
			top: rem(10px);
	   }
    }
    

}