.contact-column-block{
    .two-col-wrapper{
        padding: 0;
    }

    .location-list-wrapper{
        padding-bottom: rem(100px);
    
        @include respond-below(md){
            padding-bottom: rem(70px);
        }
      
        .left-col{
            position: relative;
            padding-top: 31.7%;

            @include respond-below(md){
                padding-top: 100%;

            }
            
            img{
                position: absolute;
                width: 100%;
                top: 50%;
                right: 0;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 100%;
                object-fit: cover;
            }
        }
        .right-col{
            .inner-right-part{
                padding: 0 rem(80px);
                
                @include respond-below(md){
                    padding-top: rem(50px);
                }
                @include respond-below(md){
                    padding: rem(50px) rem(20px) 0;
                }
            }
            .main-title{
                a{
                    text-decoration: none;
                }
                .h2{
                    line-height: 1;
                    margin-bottom: rem(25px);
                }
            }
            .subtitle{
                .inner-content{
                    p{
                        margin-bottom: rem(30px);
                        line-height: 1.5;
                    }
                }
            }
            .content{
                .inner-content{
                    p{
                        line-height: normal;
                        margin-bottom: 0;
                    }
                    
                }
            }

            .content{
                .see-menu-btn{
                    a{
                        text-decoration: none;
                        font-size: $fonts-pera;
                        transition: .3s all ease;

                        &:hover{
                            color: $secondary-100;
                        }
                    }
                }
            }
        }  
            
    }
    hr {
        height: 0;
        margin: rem(30px) auto rem(30px);
        border: 0 $primary-100 solid;
        border-top-width: 2px;
        overflow: visible;
    }
}

.location-post-content{
    .content{
        margin-bottom: rem(40px);
        a{
            line-height: normal;
            font-size: $fonts-pera;
            text-decoration: none;
            transition: .3s all ease;
            &:hover{
                color: $secondary-100;
            }
        }
    }
}
.single-location{
    .two-col-wrapper{
        padding-top: 0;
    }

    .testimonial-wrapper {
        padding-top: 0;
    }

}

