.location-wrapper{
    .location-title{
        line-height: 1;
        margin-bottom: rem(35px);
        font-weight: normal;

        @include respond-below(md){
            font-size: rem(40px);
        }
    }
    .gallery-wrap{
        padding-bottom: rem(70px);
		justify-content: center;
    }
    .wrap-beach-dinner{
        position: relative;
        width: 20%;

        @include respond-below(md){
            width: 33%;
        }

        @include respond-below(sm){
            width: 100%;
        }
      .post-image{
          position: relative;
          
            &::before{
            content: '';
                position: absolute;
                background-color: rgba(87,163,161,0.5);
                height: 100%;
                width: 100%;
                z-index: 4;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                pointer-events: none;
            }
            a{
                display: block;
                
            }
            img{
                position: relative;
                width: 100%;
				  @include respond-below(md){
					height: rem(300px);
					object-fit: cover;
				}

            }
         }

         .post-title{
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $white;
            font-size: rem(48px);
            width: 100%;
            font-weight: bold;
            max-width: 80%;
            margin: 0 auto;
            text-align: center;
            pointer-events: none;
            @include respond-below(xxxl){
                font-size: rem(40px);
            }
            @include respond-below(xxl){
                font-size: rem(38px);
            }
            @include respond-below(xl){
				font-size: rem(35px);
				max-width: 85%;
            }
            @include respond-below(lg){
                font-size: rem(28px);
            }
            @include respond-below(md){
                font-size: 2rem;
            }
            @include respond-below(sm){
                font-size: rem(40px);
            }
         }

        
            &:nth-child(even){
                .post-image{
                    &::before{
                        content: '';
                        background-color: rgba(255, 170, 0, 0.5) ;
                    }
            }
         }

         
    }
    .our-location-btn{
        display: block;
        text-align: center;
        padding-bottom: rem(60px);

        @include respond-below(md){
           
            padding-bottom: rem(40px);
        }
      
        .btn{
            padding: rem(9px) rem(57px);

            @include respond-below(xsl){
                padding: rem(8px) rem(80px);
                 font-size: rem(25px);  
                }

                @include respond-below(md){
                    padding: 0.5rem 2rem;
                }
        }
    }
}


body.page-id-106{
    .blank_div{
        padding-bottom: rem(28px);
    }
}


