.map-wrapper{
    height: rem(934px);
    @include respond-below(md){
        position: relative;
        height: auto;
        background-image: none !important;
        background-color: $secondary-100 !important;
    }
    @include respond-below(sm){
		height: auto;
	}

    .map-content{
        height: 100%;

        .map-block{
            height: 100%;

            .inner-text-part{
                @include respond-below(md){
                padding: rem(50px) rem(20px);
            }
        }

           .right-content-wrapper{
			   padding-left: rem(60px);
			   @include respond-below(xl) {
				   padding-left: 0;
			   }
               .map-meta-wrapper{
                   .h2{
                       color: $white;
                       margin-bottom: rem(20px);
                       line-height: 1;

                       @include respond-below(lg){
                           font-size: rem(40px);
                       }
                   }
               }
               .map-inner-meta{
                   .h3{
                       color: $white;
                       line-height: 1.5;

                       @include respond-below(lg){
                        font-size: rem(28px);
                    }
                   }
                   p{
                       color: $white;
                       font-size: $fonts-pera;
                       margin-bottom: rem(30px);

                       @include respond-below(lg){
                        font-size: rem(18px);
                    }
                       
                   }
               }
           }

            .footer-locations-wrapper{
            ul{
                margin-bottom: rem(35px);
				padding: 0;
                li{
                    list-style: none;
					padding: 0 0 rem(8px);
                    color: $white;
					&:last-child {
						padding: 0;
					}
                    a{
                        color: $white;
                        font-size: $fonts-pera;
                        line-height: 2;
                        text-underline-position: under;
                        text-decoration-thickness: 2px;
                        transition: .3s all ease;

                        &:hover{
                            color:$primary-100;
                        }
                        
                        &:last-child{
                        text-decoration: none;
                        }

                        @include respond-below(lg){
                            font-size: rem(18px);
                        }   
                    }     
                }   
            }
        }
     }
    }
   
}

.mobile-map-img-wrapper{
    @include respond-below(md){
    display: block;
    }
    img{
        @include respond-below(md){
            height: auto;
            }
    }
}