.menu-section {
	padding: rem(70px) 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 0;
	@include respond-below(md){
		padding-bottom: rem(20px);
	}
	.container-fluid {
		padding-left: rem(70px);
		padding-right: rem(70px);
		@media (max-width: 1699px) {
			padding-left: rem(20px);
			padding-right: rem(20px);
		}
	}
	.main-menu-wrapper {
		position: relative;
		margin-top: rem(-50px);
		.menu-inner-wrapper {
			margin-bottom: rem(50px);
			&:last-child {
				margin-bottom: 0;
			}
			.menu-title-wrapper {
				text-align: center;
				margin-bottom: rem(55px);
				.menu-title {
					font-size: rem(36px);
					font-weight: 700;
					color: $white;
					background-color: rgba(255,170,0,0.5);
					border-radius: rem(18px);
					display: inline-block;
					position: relative;
					padding: rem(13px) rem(60px);
					@include respond-below(xl) {
						font-size: rem(32px);
					}
					@include respond-below(lg) {
						font-size: rem(28px);
						padding: rem(10px) rem(40px);
					}
					@include respond-below(md) {
						font-size: rem(24px);
						padding: rem(8px) rem(30px);
					}
				}
			}
			.bottom-tagline {
				margin-top: rem(30px);
			}
			.bottom-tagline,
			.top-tagline {
				font-size: rem(24px);
				color: $primary-100;
				position: relative;
				text-align: center;
				margin-bottom: rem(40px);
				@include respond-below(lg){
					font-size: rem(20px);
				}
				@include respond-below(md){
					font-size: rem(18px);
				}
			}
			.menu-items-wrapper {
				display: flex;
				flex-wrap: wrap;
				margin: 0 rem(-58px);
				@media (max-width: 1699px) {
					margin: 0 rem(-20px);
				}
				* {
					color: $primary-100;
				}
				.menu-items {
					flex-basis: 50%;
					padding: 0 rem(58px);
					margin-bottom: rem(25px);
					@media (max-width: 1699px) {
						padding: 0 rem(20px);
					}
					@include respond-below(xl) {
						flex-basis: 100%;
					}
					@include respond-below(sm) {
						border-bottom: 1px solid rgba(38,19,11,0.1);
						padding-bottom: rem(20px);
						margin-bottom: rem(20px);
					}
					.menu-title-price {
						display: flex;
						justify-content: space-between;
						flex-wrap: wrap;
						margin-bottom: rem(2px);
						> div {
							font-size: rem(24px);
							line-height: 1.25;
							font-weight: 700;
							@include respond-below(lg){
								font-size: rem(20px);
							}
							@include respond-below(lg){
								font-size: rem(18px);
							}
							@include respond-below(sm){
								flex-basis: 100%;
							}
							&.food-price {
								max-width: 30%;
								text-align: right;
								@include respond-below(sm) {
									max-width: 100%;
									margin-top: rem(10px);
								}
							}
							&.food-title {
								max-width: 68%;
								@include respond-below(sm) {
									max-width: 100%;
								}
							}
						}
						.dotted-line {
							border-top: 3px dotted #000;
							flex: 1;
							margin: rem(12px) rem(30px) 0;
							display: block;
							@include respond-below(sm) {
								display: none;
							}
						}
					}
					.ingredients {
						font-size: rem(16px);
						line-height: 1.875;
						@include respond-below(sm){
							font-size: rem(14px);
							line-height: 1.5;
						}
					}
				}
			}
		}
	}
}