.testimonial-wrapper{
    padding: rem(60px) 0;
    .container{
        max-width: 100%;
        padding: 0;

        .slick-list{ max-width: 1600px;
            margin: 0 auto;  }
    }

    .testimonial-inner-wrapper{
		margin: 0;
		padding: 0 rem(80px);
		justify-content: center;
		@include respond-below(lg){
			padding: 0 rem(60px);
		}
        @include respond-below(md){
            text-align: center;
			padding: 0 rem(30px);
        }
        .testimonial-content-wrapper{
			text-align: center;
			&:not(.slick-slide) {
				@include respond-below(md) {
					margin-bottom: rem(50px);
				}
			}
			&.slick-slide {
				max-width: rem(493px);
				width: 100%;
				margin: 0 auto;
			}
            .rating {
                align-items: center;
                justify-content: center;
                margin-bottom: rem(45px); 
				span{
					margin: 0 8px;
					display: block;
					img {
						@include respond-below(xl){
							width: rem(50px);
						}
						@include respond-below(md) {
							width: rem(40px);
						}
					}
				}
            }
            .testimonial-title{
                .h3{
                    margin-bottom: rem(43px);
                    position: relative;
					display: inline-block;
                    @include respond-below(md){
                        font-size: rem(35px);
                        margin-bottom: rem(35px);
                    }
                    
                    &::before{
                        content: '"';
                        position: absolute;
                        color: $primary-100;
                        top: 0;
                        bottom: 0;
                        left: rem(-10px);
                    }
                    &::after{
                        content: '"';
                        position: absolute;
                        color: $primary-100;
                        top: 0;
                        bottom: 0;
                        right: rem(-13px);
                    }
                }
            }

            .testimonial-content{
                p{
                    font-size: $fonts-pera;
                    line-height: 2;
                    color: $primary-100;
                    margin-bottom: rem(40px);

                    @include respond-below(md){
                        font-size: rem(20px);
                    }
                }
            }

            .testimonial-author{
                p{
                    color: $primary-100;
                    font-size: rem(30px);
                    line-height: 2;

                    @include respond-below(md){
                        font-size: rem(20px);
                       
                    }
                }
            }
        }
    }
}