.two-col-block{
    .right{
        display: flex;
        flex-direction: row-reverse;

        .left-col {
            img{
                border-radius: 10px 0 0 10px;
                @include respond-below(md){
                    border-radius: 0;
                }
            }
        }
    }
    .two-col-wrapper{
        align-items: flex-start;
        padding: rem(135px) 0;

        @include respond-below(md){
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
        }

        @include respond-below(xxl){
            padding: rem(100px) 0;
        
        }
        @include respond-below(xsl){
            padding: rem(60px) 0;
        
        }
    }
    .left-col{
        position: relative;
        padding-top: 40%;
		@include respond-below(md){
			order: 1;
            padding-top: 100%;
		}
        img{
            border-radius:0 rem(10px) rem(10px) 0 ;
            position: absolute;
            width: 100%;
            top: 50%;
            right: 0;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            object-fit: cover;

            @include respond-below(md){
                border-radius: 0;
            }
        }
    }
    .inner-right-part{
        padding: 0 rem(85px) 0 rem(88px) ;
        @include respond-below(xxl){
			padding: rem(20px) rem(80px) 0 rem(60px) ;
        }
        @include respond-below(xl) {
			padding: 0 rem(20px) 0;	
        }
		@include respond-below(md){
			padding: rem(40px) rem(20px) 0;
		}
        
    }
    .main-title{
        
        .h2{
            color: $primary-100;
            font-weight: normal;
            line-height: 1.3;
            margin-bottom: rem(32px);

            @include respond-below(xxl){
                font-size: rem(44px);
                margin-bottom: rem(25px);
            }
            @include respond-below(xsl){
                font-size: rem(38px);
                margin-bottom: rem(20px);
            }
            @include respond-below(lg){
                font-size: rem(36px);
                margin-bottom: rem(25px);
            }

            @include respond-below(sm){
                font-size: rem(32px);
                margin-bottom: rem(25px);
            }
          
           
        }
    }
    .subtitle{
        p {
            color: $primary-100;
            font-size: $font-title-p ;
            line-height: 1.6;
            margin-bottom: rem(24px);
			.single-location & {
				line-height: 1.5;
				@include respond-below(xxl){
					line-height: 1.4;
				}
			}
            @include respond-below(xxl){
                font-size: rem(28px);
                margin-bottom: rem(30px);
                line-height: 1.4;
            }
            @include respond-below(xsl){
                font-size: rem(24px);
            }

            @include respond-below(lg){
                font-size: rem(22px);
            }
            @include respond-below(sm){
                font-size: rem(18px);
            }
        }
		> p {
			.single-location & {
				font-size: rem(24px);
				line-height: 1.5;
				font-weight: 400;
			}
		}
    }
	.single-location & {
		hr {
			border: 0 $primary-100 solid;
			border-top-width: 2px;
			margin-bottom: rem(30px);
		}
	}
    .content{
        p{
            font-size: $fonts-pera;
            line-height: 2;
            color: $primary-100;
            margin-bottom: rem(45px);
			.single-location & {
				line-height: normal;
				margin-bottom: 0;
			}
            @include respond-below(xxl){
                font-size: rem(18px);
                margin-bottom: rem(35px);
                line-height: 1.5;

            }
            @include respond-below(xsl){
                font-size: rem(16px);
                margin-bottom: rem(25px);
            }
            @include respond-below(sm){
                font-size: rem(16px);
			}
        }
    }

    .see-menu-btn{
        .btn{
            padding: rem(10px) rem(86px);
            text-transform: unset;

            @include respond-below(xsl){
            padding: rem(8px) rem(80px);
             font-size: rem(25px);  
            }
            @include respond-below(lg){
                padding: rem(8px) rem(70px);
                 font-size: rem(20px); 
                 }

            @include respond-below(sm){
            padding: rem(8px) rem(50px);
             font-size: rem(20px);  
            }
        }
    }
}