<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home | HTML Boilerplate 1.1.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <!-- <meta name="theme-color" content="#7b0a2e"/> -->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="icon" type="image/png" href="/assets/dest/images/favicon.png" />

    <!-- main css -->
    <link href="/assets/dest/css/style.min.css" rel="stylesheet" />
</head>

<body>

    <!-- start -->
    <div class="wrapper">
        <div class="main-container">
            <!-- device menu -->
            <div class="mbnav d-md-none">
                <div class="mbnav__backdrop"></div>
                <!-- hamburger -->
                <a href="javascript:;" class="hamburger">
                    <span class="hamburger__wrap">
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                    </span>
                </a>
                <div class="mbnav__state" data-clickable="true">
                    <!-- menu header and hamburger -->
                    <div class="mbnav__top">
                        <div class="mbnav__logo">
                            <span>Navigation</span>
                        </div>
                        <a href="javascript:;" class="hamburger close">
                            <span class="hamburger__wrap">
                                <span class="hamburger__line"></span>
                                <span class="hamburger__line"></span>
                            </span>
                        </a>
                    </div>
                    <!--  main responsive menu -->
                    <div class="mbnav__inner">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a>
                                <!-- submenu level 2  -->
                                <ul>
                                    <li><a href="#">About 2</a>
                                        <ul>
                                            <li><a href="#">About 3</a></li>
                                            <li><a href="#">About 3</a></li>
                                            <li><a href="#">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About 2</a>
                                        <!-- submenu level 3 -->
                                        <ul>
                                            <li><a href="#">About 3</a></li>
                                            <li><a href="#">About 3</a></li>
                                            <li><a href="#">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Service</a>
                                <ul>
                                    <li><a href="#">Service 2</a></li>
                                    <li><a href="#">Service 2</a>
                                        <ul>
                                            <li><a href="#">Service 3</a></li>
                                            <li><a href="#">Service 3</a></li>
                                            <li><a href="#">Service 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Service 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- header part -->
            <header class="main-header">
                <div class="py-30 container justify-content-center d-flex">
                    <a href="#" class="brand"><img src="/assets/dest/images/brand.svg" alt=""></a>
                </div>
            </header>
            <!-- banner area part -->
            <section class="hero-section py-30">
                <div class="container">
                    <h1>Hero banner goes here</h1>
                </div>
            </section>
            <!-- content area part -->
            <div class="main-content">
                <section class="body-content py-30">
                    <div class="container">
                        <h2>About Webstandard of Zealousweb</h2>
                    </div>
                </section>
            </div>
        </div>

        <!-- footer part -->
        <footer class="main-footer py-30">
            <div class="container">
                <div class="h2">Footer</div>
            </div>
        </footer>
    </div>
    
    <!-- theme script -->
    <script src="/assets/dest/js/scripts.min.js"></script>
</body>

</html>