{
  "name": "gulp-with-scss",
  "version": "1.0.0",
  "description": " with Gulp 4",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.9",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^3.1.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.1",
    "gulp-terser": "^2.0.1",
    "gulp-webp": "^4.0.1",
    "log-symbols": "^4.1.0",
    "sass": "^1.49.9"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp prod",
    "prod": "gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgediya/scss-with-gulp.git"
  },
  "keywords": [
    "gulp",
    "gulp4"
  ],
  "author": "ZealousWeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgediya/scss-with-gulp/issues"
  },
  "homepage": "https://github.com/mgediya/scss-with-gulp#readme"
}
