<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Boilerplate 1.1.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" /> 
        <meta name="keywords" content="">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png" /> 

        <!-- main css -->
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
    <body>

        <!-- start -->
        <div class="wrapper">
            <div class="main-container">
                <!-- content area part -->
                <div class="main-content pt-50 pb-50">
                    <!-- content area part --> 
                    <section class="container">
                        <div class="row justify-content-center">
                            <div class="cell-9">
                                <!-- header part --> 
                                <div class="pt-50 pb-50">
                                    <h1>All pages URLs</h1>
                                </div>
                                <table class="table-bordered">
                                    <tr>
                                        <th>No.</th>
                                        <th>Name of page</th>
                                        <th>Link of page</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Home</td>
                                        <td><a href="index.html" target="_blank" >index</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Typography</td>
                                        <td><a href="typography.html" target="_blank" >typography</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </section> 
                </div>  
            </div>

            <!-- footer part -->
            <footer class="main-footer">
                <div class="container pt-50 pb-50">
                    <h2>Footer</h2>
                </div>
            </footer>
        </div>

        <!-- jquery library --> 
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->

        <!-- vendor js -->

        <!-- theme script --> 
        <script src="assets/js/scripts.js"></script> 
    </body>
</html>
