<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home | Bootstrap-scss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />

    <!-- main css -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>

    <!-- start -->
    <div class="wrapper">
        <div class="main-container">
            <!-- device menu -->
            <div class="mbnav d-md-none">
                <div class="mbnav__backdrop"></div>
                <!-- hamburger -->
                <a href="javascript:;" class="hamburger">
                    <span class="hamburger__wrap">
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                    </span>
                </a>
                <div class="mbnav__state" data-clickable="true">
                    <!-- menu header and hamburger -->
                    <div class="mbnav__top">
                        <div class="mbnav__logo">
                            <span>Navigation</span>
                        </div>
                        <a href="javascript:;" class="hamburger close">
                            <span class="hamburger__wrap">
                                <span class="hamburger__line"></span>
                                <span class="hamburger__line"></span>
                            </span>
                        </a>
                    </div>
                    <!--  main responsive menu -->
                    <div class="mbnav__inner">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a>
                                <!-- submenu level 2  -->
                                <ul>
                                    <li><a href="#">About 2</a>
                                        <ul>
                                            <li><a href="#">About 3</a></li>
                                            <li><a href="#">About 3</a></li>
                                            <li><a href="#">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About 2</a>
                                        <!-- submenu level 3 -->
                                        <ul>
                                            <li><a href="#">About 3</a></li>
                                            <li><a href="#">About 3</a></li>
                                            <li><a href="#">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Service</a>
                                <ul>
                                    <li><a href="#">Service 2</a></li>
                                    <li><a href="#">Service 2</a>
                                        <ul>
                                            <li><a href="#">Service 3</a></li>
                                            <li><a href="#">Service 3</a></li>
                                            <li><a href="#">Service 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Service 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- header part -->
            <header class="main-header">
                <div class="pt-4 pb-4 text-center">
                    <h3>Header</h3>
                </div>
            </header>
            <!-- banner area part -->
            <section class="hero-section pt-4 pb-4">
                <div class="container">
                    <span class="h3">Hero banner goes here</span>
                </div>
            </section>
            <!-- content area part -->
            <div class="main-content pt-5 pb-5">
                <!-- content area part -->
                <section class="body-content container">
                    <h2>About Webstandard of Zealousweb</h2>
                </section>
            </div>
        </div>

        <!-- footer part -->
        <footer class="main-footer">
            <div class="container pt-3 pb-3">
                <h2>Footer</h2>
            </div>
        </footer>
    </div>

    <!-- jquery library -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->

    <!-- vendor js -->
    <script src="assets/js/slick-1.8.0.js"></script>

    <!-- theme script -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>