<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Boilerplate 1.1.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" /> 
        <meta name="keywords" content="">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png" /> 

        <!-- main css -->
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
    <body>

        <!-- start -->
        <div class="wrapper">
            <div class="main-container">
                <div class="mobilenav d-md-none">
                    <div class="nav-backdrop"></div>
                    <!-- hamburger -->
                    <a href="javascript:;" class="hamburger">
                        <span class="wrap">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </a>
                    <div class="menu-state" data-clickable="true">
                        <!-- menu header and hamburger -->
                        <div class="row no-gutters">
                            <div class="col-8">
                                <div class="nav-logo">
                                    <span>Logo</span>
                                </div>
                            </div>
                            <div class="col-4 d-flex justify-content-end">
                                <a href="javascript:;" class="hamburger close">
                                    <span class="wrap">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!--  main responsive menu -->
                        <div class="menu-outer">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a>
                                    <!-- submenu level 2  -->
                                    <ul>
                                        <li><a href="#">About 2</a>
                                            <ul>
                                                <li><a href="#">About 3</a></li>
                                                <li><a href="#">About 3</a></li>
                                                <li><a href="#">About 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About 2</a>
                                            <!-- submenu level 3 -->
                                            <ul>
                                                <li><a href="#">About 3</a></li>
                                                <li><a href="#">About 3</a></li>
                                                <li><a href="#">About 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Service</a>
                                    <ul>
                                        <li><a href="#">Service 2</a></li>
                                        <li><a href="#">Service 2</a>
                                            <ul>
                                                <li><a href="#">Service 3</a></li>
                                                <li><a href="#">Service 3</a></li>
                                                <li><a href="#">Service 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Service 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- header part -->
                <header class="main-header"></header>
                <!-- banner area part -->
                <section class="hero-section py-5">
                    <div class="container">
                        <h1>Hero banner goes here</h1>
                    </div>
                </section>
                <!-- content area part -->
                <div class="main-content py-5">
                    <!-- content area part --> 
                    <section class="body-content container">

                        <h2>H2 Title Goes Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="#"><strong>popularised</strong></a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <img alt="" class="alignleft" src="https://dummyimage.com/600x400/022566/fff.jpg&text=HTMl+Boilerplate">
                        <h3>H3 Title Goes Here</h3>
                        <p>Lorem Ipsum is <strong>simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <a href="#">Aldus PageMaker</a> including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <u>standard dummy text ever since the 1500s</u>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text.Lorem Ipsum is text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text.</p>
                        <p><em>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</em></p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Ut et magna euismod, fringilla lacus non, commodo ex.
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Ut et magna euismod, fringilla lacus non, commodo ex.</li>
                                    <li>Donec eu orci tristique, hendrerit lorem sit amet, maximus ex.</li>
                                    <li>In id turpis a eros volutpat lobortis eu quis ligula.</li>
                                    <li>Proin eu nisl laoreet, dignissim nisi sit amet, sagittis nibh.</li>
                                </ol>
                            </li>
                            <li>Donec eu orci tristique, hendrerit lorem sit amet, maximus ex.</li>
                            <li>In id turpis a eros volutpat lobortis eu quis ligula.
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Ut et magna euismod, fringilla lacus non, commodo ex.</li>
                                    <li>Donec eu orci tristique, hendrerit lorem sit amet, maximus ex.</li>
                                    <li>In id turpis a eros volutpat lobortis eu quis ligula.</li>
                                    <li>Proin eu nisl laoreet, dignissim nisi sit amet, sagittis nibh.</li>
                                </ul>
                            </li>
                            <li>Proin eu nisl laoreet, dignissim nisi sit amet, sagittis nibh.</li>
                        </ul>

                        <blockquote>
                            <p><small>Note:</small> It is better to cause minor damage to the campervan by colliding with an animal, rather than with another vehicle or immovable object. Always remember that campervans and motorhomes are 2 times the height and length of normal sedan car. Do keep an eye out for height indicator signs, overhanging tree branches and cantilever awnings. Be very careful when reversing near fixed objects (walls etc.).</p>
                        </blockquote>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Ut et magna euismod, fringilla lacus non, commodo ex.
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Ut et magna euismod, fringilla lacus non, commodo ex.</li>
                                    <li>Donec eu orci tristique, hendrerit lorem sit amet, maximus ex.</li>
                                    <li>In id turpis a eros volutpat lobortis eu quis ligula.</li>
                                    <li>Proin eu nisl laoreet, dignissim nisi sit amet, sagittis nibh.</li>
                                </ol>
                            </li>
                            <li>Donec eu orci tristique, hendrerit lorem sit amet, maximus ex.</li>
                            <li>In id turpis a eros volutpat lobortis eu quis ligula.
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Ut et magna euismod, fringilla lacus non, commodo ex.</li>
                                    <li>Donec eu orci tristique, hendrerit lorem sit amet, maximus ex.</li>
                                    <li>In id turpis a eros volutpat lobortis eu quis ligula.</li>
                                    <li>Proin eu nisl laoreet, dignissim nisi sit amet, sagittis nibh.</li>
                                </ul>
                            </li>
                            <li>Proin eu nisl laoreet, dignissim nisi sit amet, sagittis nibh.</li>
                        </ol>

                        <h4>H4 Title Goes Here</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <hr>
                        <h5>H5 Title Goes Here</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <h6>H6 Title Goes Here</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <a href="#" class="btn">CTA Btn</a>
                        <a href="#" class="btn btn-sm">CTA Btn sm</a>
                        <a href="#" class="btn btn-md">CTA Btn md</a>
                        <a href="#" class="btn-link">CTA Btn link</a>
                    </section>

                    <div class="container form-container">
                        <form action="" class="py-5" >
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label for="field-1">First name*</label>
                                    <input class="form-control" type="text" placeholder="first name*" id="field-1" >
                                </div>
                                <div class="col-md-6 form-group">
                                    <label for="field-2">Last name*</label>
                                    <input class="form-control" type="text" placeholder="Last name*" id="field-2" >
                                </div>
                                <div class="col-md-6 form-group">
                                    <label for="field-4">Email*</label>
                                    <input  class="form-control" type="text" placeholder="Email*" id="field-4">
                                </div>
                                <div class="col-md-6 form-group">
                                    <label for="field-5">Phone*</label>
                                    <input class="form-control"  type="text" placeholder="Phone*" id="field-5" >
                                </div>
                                <div class="col-md-12 form-group">
                                    <label for="field-6">Write your message...</label>
                                    <textarea  class="form-control"  name="" id="field-6" placeholder="write your message..."  ></textarea>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input class="btn btn-primary" type="submit" value="SUBMIT">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>  
            </div>

            <!-- footer part -->
            <footer class="main-footer">
                <div class="container py-5">
                    <h2>Footer</h2>
                </div>
            </footer>
        </div>

        <!-- jquery library --> 
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->

        <!-- vendor js -->

        <!-- theme script --> 
        <script src="assets/js/scripts.js"></script> 
    </body>
</html>
