// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------
// Regular ( Open Sans ) font family
$font-family-base: 'Roboto Slab', serif!default;
// $font-family-hgroup:  'Open Sans', 'Arial', sans-serif !default;
$icon-family: "fontstyle" !important;

// body contect text size
$font-size-base:  rem($base) !default; //16px (Don't change)
$fonts-pera    :  rem(18px)  !default;
$font-title-p  :  rem(26px)  !default;
// Colors
$primary-100:   #26130B !default;
$secondary-100: #57A3A1 !default;
$overlay      : #FFAA00 !default;

// Start with assigning color names to specific hex values.
$white:  #ffffff !default;
$black:  #26130B !default;
$gray:   #dee3e2 !default;

// Body color
$body-bg:       $white !default;
$body-color:    $black !default;

// Heading font Size
$headingSize: (
  'h1': rem(72px),
  'h2': rem(60px),
  'h3': rem(36px),
  'h4': rem(25px),
  'h5': rem(30px),
  'h6': rem(18px),
);

$hgroup-margin-bottom: rem(15px) !default;
$hgroup-font-family:   inherit !default;
$hgroup-font-weight:   700 !default;
$hgroup-line-height:   1.1 !default;
$hgroup-color:         $black !default;

// Forms
$label-color:           $black;
$label-font-weight:     400;
$label-font-family:     $font-family-base;
$label-font-size:       rem(14px);

$input-bg:                 $white;
$input-font-family:        $font-family-base;
$input-font-size:          $font-size-base;
$input-font-weight:        400;
$input-color:              $black;
$input-color-placeholder:  rgba($black,0.5);
$input-height-base:        rem(42px);
$input-radius:             0;
$input-border-color:       $secondary-100;
$input-border-color-focus: $secondary-100;
$textarea-height-base:     rem(150px);

// Set assets path
$img: '../images'; // background-img:url( #{$img}/)
$fonts: '../fonts';

// Container's maximum width
$container-width: rem(1549px) !default;
$gutters: rem(50px);
$row-gutters: rem(30px);

// Media Query breakpoints.
$breakpoints: (
  'sm': 576px, // Small devices (landscape phones, 576px and up)
  'md': 768px, // Medium devices (tablets, 768px and up)
  'lg': 992px, // Large devices (desktops, 992px and up)
  'xsl': 1024px, // Large devices (desktops, 1024px and up)
  'xl': 1200px, // Extra large devices (large desktops, 1200px and up)
  'xxl': 1400px, // Extra large devices (large desktops, 1400px and up)
  'xxxl': 1450px, // Extra large devices (large desktops, 1450px and up)
  'xxll': 1700px // Extra large devices (large desktops, 1700px and up)
);

// Advance utilities
$advance-utilities : true;

// Spacing : padding and margin
$spacing : true;
$spaceamounts: (30);

// Background and Text color classes(ex: .bg-white and .text-white)
$bgColor-map: (
  'white' : $white,
  'black' : $black
);

/* Note: If need Disable Decimal-value functionilty open function.scss file */