.wrapper {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}

.main-container {
	width: 100%;
}

.slick-dots {
	li {
		padding: 0 rem(5px);
	}
}

// location-page

.search-result-page{
	padding: rem(100px) 0;
	.container{
		position: relative;
		z-index: 1;
		max-width: rem(800px);

		.sr-banner{
			.btn{
				padding: rem(8px) rem(42px);
				font-size: rem(24px);
				margin-bottom: rem(25px);
			}
		}
		.sr-value{
			font-size: rem(18px);
		}
		.sr-term{
			font-size: rem(18px);
			margin-bottom: rem(25px);
		}
		
	
		.search-form-wrap{
			.search-form{
				input[type="search"]{
					border-radius: 3px;
					margin-bottom: rem(20px);
				}
			}
		}
	}
}
