/* responsive nav for small devices */
$mbnav: ".mbnav";
$mbbg: $secondary-100;
$line: $secondary-100;
$text-color: $white;
$menulevel1: 18px;
$menulevel2: 16px;
$menulevel3: 14px;
$hamburger: ".hamburger";
$humburgerBase: 30px;

// Humburger
#{$hamburger} {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--humburgerBox);
    height: var(--humburgerBox);
    margin: 0;
    text-align: center;
    background-color: $primary-100;
    border-radius: 2px 0 0 2px;
    z-index: 999;
	padding: rem(27px) rem(30px);
	@include respond-below(lg){
		padding: rem(20px);
	}
    @include mobile {
        display: flex;
    }
    &:hover
    {
        background-color: $secondary-100;
        outline: none;
        cursor: pointer;
    }
    @include respond-above(lg) {
        &:hover{
            span{
                background-color: $white;
                &:before, &:after {
                    background-color: $white;
                }
            }
        }
    }

    img {
		transition: transform 0.3s;
		@include respond-below(lg){
			width: rem(40px);
		}
	}
    &.is-clicked {
        img {
			transform: rotate(90deg);
		}
    }
    &-wrap {
        width: 36.5%;
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
        @include respond-below(md){
            margin-top: 18px;
        }
    }
}

// mobile nav
#{$mbnav} {
    position: relative;
    // display: none;
    z-index: 999;

    @include respond-below(lg) {
        display: block;
    }

    &.is-open {
        .btn-wrap {
            transform: translateY(0);
        }
        + header {
            // position: fixed;
        }
    }

    &__state {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    &__inner {
        position: relative;
        max-height: 100vh;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        background: rgba($mbbg, 1);
    }

    // mobile menu logo
    &__logo {
        color: $white;
        padding: 15px;
    }

    .menu-wrap {
        --leftSlide: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: var(--leftSlide);
        transition: 0.4s ease;

        .menu-wrap {
            right: -100%;
            opacity: 0;
            visibility: hidden;
        }

        > .menu-inner {
            height: 100vh;
            max-height: 100%;
            padding-bottom: rem(20px);
            background-image: url(../images/bg_image.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
            pointer-events: auto;
            overflow: hidden auto;
			padding-left: rem(250px);
            @include respond-above(md) {
				padding-top: rem(55px) !important;
			}
            @include respond-below(lg){
				padding-left: rem(170px);
            }
            @include respond-below(md){
				padding-left: 0;
            }
            .content-wrap {
                @include respond-below(md) {
                    position: absolute;
                    width: calc(100% - 10px);
                    top: rem(30px);
					left: 0;
                    z-index: 99;
					.main-social-icon-wrapper {
						display: flex;
						align-items: center;
						flex-wrap: wrap;
						.telephone-number {
							margin-left: rem(20px);
							a {
								color: $primary-100;
								font-weight: 700;
								text-decoration: none;
								font-size: rem(22px);
								@include respond-below(sm){
									font-size: rem(20px);
								}
							}
							@include respond-below(sm) {
								margin-top: rem(10px);
								width: 100%;
								margin-left: rem(20px);
							}
						}
						.social-media {
							display: inline-flex;
							align-items: center;
							background-color: $secondary-100;
							border-top-right-radius: 3px;
							border-bottom-right-radius: 3px;
							padding: rem(15px) 0 rem(15px) rem(40px);

							a{
								margin-right: rem(20px);
								display: inline-flex;
								align-items: center;
								justify-content: center;
								img {
									height: rem(44px);
								}
							}
						}
					}
                }
            }
        }
    }

    // menu
    ul {
        position: static;
        left: 0;
        width: 100%;
        // max-height: calc(100vh - 145px);
        margin: 0;
        padding: 0 20px;
        transition: 0.4s ease;

        @include respond-above(xxll){
            padding-top: rem(45px);
        }
        // overflow: hidden auto;

        li {
            &.is-open {
                > .menu-wrap {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        li:not(.btn-wrap) {
            position: static;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
            margin: 0 0 0 0;
            list-style: none;
            color: $white;
            font-size: rem(55px);
            font-weight: 500;
            @include respond-below(md){
                font-size: rem(30px);
            }
            &:last-child {
                border-bottom: 0;
            }

            &::before {
                display: none;
            }

            &.has-sub {
                a {
                    &::after {
                        display: none;
                    }
                }
            }

            %aAfter {
                content: "";
                --sArrowWidth: 10px;
                display: flex;
                align-items: center;
                margin: auto;
                width: var(--sArrowWidth);
                height: var(--sArrowWidth);
                border: calc(var(--sArrowWidth) / 4) solid $primary-100;
                border-left: 0;
                border-bottom: 0;
                transform: rotate(45deg);
            }
            &.current-menu-item{
                a {
                    color: $secondary-100;
                    padding-left: rem(30px);
                    &::before{
                        opacity: 1;
                    }
                }
            }

            a {
                position: relative;
                display: inline-block;
                padding: 10px 0;
                color: currentColor;
                line-height: 1.3;
                text-decoration: none !important;
                z-index: 2;
                cursor: pointer;
                order: -1;
                transition: 0.3s;
				color: $primary-100;

                &:hover {
                    color: $secondary-100;
                    padding-left: rem(30px);
                    &::before{
                        opacity: 1;
                    }
                }
                &::before{
                    content: '';
					background-image: url(../images/right-arrow.svg);
					background-repeat: no-repeat;
					background-size: rem(15px);
					background-position: center;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    opacity: 0;
                    color: $white;
                    width: rem(25px);
					height: rem(25px);
                    transition: 0.3s;
					transform: translateY(-50%);
                }

                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    margin-left: auto;
                    margin-right: 0;
                    @extend %aAfter;
                    display: none;
                }
            }

            @at-root #{$mbnav}__caret {
                display: grid;
                align-items: center;
                justify-content: flex-end;
                width: 30px;
                height: auto;
                cursor: pointer;
                z-index: 1;

                &:not(.trigger-caret) {
                    pointer-events: none;
                }

                &::before {
                    @extend %aAfter;

                    .color-mbnav & {
                        color: $primary-100 !important;
                    }
                }
            }

            &.is-open {
                > #{$mbnav}__caret:after {
                    transform: rotate(0);
                }
            }

            &.has-sub {
                > a {
                    flex: 1 1 auto;
                }
            }

            .btn-wrap {
                position: fixed;
                bottom: 20px;
                left: 20px;
                width: calc(100% - 40px);
                margin: 0;
                transform: translateY(200%);
                transition: 0.4s ease-in-out;

                &::before {
                    display: none;
                }

                a {
                    display: block;
                }
            }
        }

        ul {
            li {
                font-size: $menulevel2;

                a {
                    padding-left: 25px;
                }

                li {
                    font-size: $menulevel3;

                    a {
                        padding-left: 35px;
                    }
                }
            }
        }

        > li {
            > .sub-menu {
                position: absolute;
                left: 100%;
            }
        }
    }

    // backdrop
    &__backdrop {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        background: rgba($black, 0.55);
        opacity: 0;
        z-index: -1;
    }

    &__overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all 0.3s ease-in-out;
        background: rgba($black, 0.5);
        opacity: 0;
        visibility: hidden;
        z-index: 99;

        &.is-show {
            opacity: 1;
            visibility: visible;
        }
    }

    // after open
    &.is-open {
        #{$mbnav}__state {
            opacity: 1;
            visibility: visible;
        }

        #{$mbnav}__backdrop {
            opacity: 1;
            z-index: 999;
            visibility: visible;
        }
    }
}
