/*--- footer ---*/
.main-footer {
	width: 100%;
	height: auto;
	background: $primary-100;
	line-height: normal;
	position: relative;
    padding-top: 16%;
    padding-bottom: rem(80px);
	@include respond-below(md){
		padding-bottom: rem(50px);
		padding-top: 15%;
	}

	.footer-wrap{
		align-items: center;
	}
	.left-wrapper{
		width: 36.5%;
		justify-content: flex-start;
		@include respond-below(lg){
			width: 50%;
			order: 2;
		}
		@include respond-below(md){
			width: 100%;
		}
		.social-media{
			display: inline-flex;
			align-items: center;
			background-color: $secondary-100;
			padding: rem(20px) 0 rem(20px) rem(70px);
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			position: relative;
			z-index: 999;
			@include respond-below(lg) {
				padding: rem(15px) 0 rem(15px) rem(40px);
			}
			@include respond-below(md) {
				z-index: 9;
			}
			a {
				margin-right: rem(20px);
				display: inline-flex;
				align-items: center;
				justify-content: center;
				img {
					@include respond-below(lg){
						height: rem(44px);
					}
				}
			}
		}

		.menu{
			margin-left: 5.32rem;

			@include respond-below(xxl){
				margin-left: 1.32rem;
			}
			@include respond-below(lg){
				display: none;
			}
			.menu-item{
				list-style: none;

			 &:not(.btn-wrap){
				 &.current-menu-item {
					a {
						color: $primary-100;
					}
				 }
			 }

				a{
					text-decoration: none;
					color: $secondary-100;
					font-size: $fonts-pera ;
					line-height: 2;
					transition: all ease .3s;
					&:hover{
						color: $primary-100;
					}

					@include respond-below(xsl){
						font-size: rem(20px);
					}
				}
			}
		}
	}
	.middle-wrapper{
		width: 27%;
    	text-align: center;
		@include respond-below(lg){
			width: 100%;
			order: 1;
			margin-bottom: rem(50px);
			padding: 0 rem(20px);
		}
		.footer-logo{
			img{
				@include respond-below(md){
					width: 80%;
				}
			}
		}
	}
	.right-wrapper{
		width: 36.5%;
		justify-content: flex-end;
		@include respond-below(lg){
			width: 50%;
			order: 3;
		}
		@include respond-below(md){
			width: 100%;
			margin-top: rem(50px);
			flex-wrap: nowrap;
		}
		.contact-part{
			max-width: rem(225px);
    		margin-right: rem(71px);
			color: $primary-100;
			font-size: $fonts-pera ;
			line-height: 2;

			@include respond-below(xsl){
				font-size: rem(20px);
				max-width: rem(200px);
    			margin-right: rem(40px);
			}
			@include respond-below(xxl){
				margin-right: 1.44rem;
			}
			@include respond-below(md){
				max-width: 50%;
				text-align: right;
			}
		}

		.footer-right-img{
			background-color: #57A3A1;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
	}
}
