/*--- header ---*/
.main-header {
	position: absolute;
	width: 100%;
	height: auto;
	background-color: transparent;
	padding-top: rem(70px);
	@media (max-width: 1699px){
		padding-top: rem(30px);
	}
	> .align-items-start {
		@include respond-below(md){
			align-items: stretch;
		}
	}
	.brand {
		@include respond-below(md) {
			width: rem(100px);
		}
	}

	.main-social-icon-wrapper{
		margin-top: rem(45px);
		width: 36.5%;
		.social-media{
			display: inline-flex;
			align-items: center;
			background-color: $secondary-100;
			padding: rem(20px) 0 rem(20px) rem(70px);
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			position: relative;
			z-index: 999;
			@include respond-below(lg){
				padding: rem(15px) 0 rem(15px) rem(40px);
			}

			a{
				margin-right: rem(20px);
				display: inline-flex;
				align-items: center;
				justify-content: center;
				img {
					@include respond-below(lg){
						height: rem(44px);
					}
				}
			}
		}
	}

	.brand{
		  width: 27%;
		  text-align: center;
		  position: relative;
		  z-index: 1;
		  @include respond-below(md){
			  width: 50%;
			  padding-left: rem(20px);
			  text-align: left;
			  display: flex;
			  align-items: center;
		  }
	}

	.hamburger-wrapper{
		margin-top: rem(45px);
		 width: 36.5%;
		display: flex;
		justify-content: flex-end;
		@include respond-below(md){
			margin-top: 0;
		}
		.telephone-number{
			position: relative;
			z-index: 1;
			a{
				margin-right: rem(45px);
				color: $white;
				font-size: rem(24px);
				font-weight: bold;
				text-decoration: none;
				transition: .3s all ease;
				&:hover{
					color: $secondary-100;
				}

				@include respond-below(lg){
					margin-right: rem(20px);
				}
				@include respond-below(md){
					margin-right: rem(10px);
    				font-size: rem(18px);
				}
			}
		}
		.right-image{
			background-color: $secondary-100;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
	}
}
