//  bootstrap default variables

//  theme color
$primary:      #0074d9;
$secondary:    #ff4136;

// font family
$font-family-sans-serif: 'Open Sans', 'Arial', sans-serif;
$font-family-base:       $font-family-sans-serif;

$icon-family: "zealplus" !important;

$font-size-base:  1rem !default; // Assumes the browser default, typically `16px`
$font-size-lg:    ($font-size-base * 1.25);
$font-size-sm:    ($font-size-base * .875);

// heading font size
$h1-font-size:    $font-size-base * 2.5 !default;
$h2-font-size:    $font-size-base * 2 !default;
$h3-font-size:    $font-size-base * 1.75 !default;
$h4-font-size:    $font-size-base * 1.5 !default;
$h5-font-size:    $font-size-base * 1.25 !default;
$h6-font-size:    $font-size-base;

//  bootstrap default variables END
