// .single-post-banner{
//     position: relative;
//     padding-top: 31.5%;
//     clip-path: polygon(51% 0, 100% 0, 100% 59%, 100% 80%, 71% 100%, 0 73%, 0 0);
//     @include respond-below(md){
//         padding-top: 54.5%; 
//         clip-path: polygon(51% 0,100% 0,100% 59%,100% 83%,74% 100%,0 78%,0 0);   
//     }
//     @include respond-below(sm){
//         padding-top: 90.5%; 
//         clip-path: polygon(51% 0,100% 0,100% 59%,100% 88%,72% 100%,0 85%,0 0);
//     }
//     img{
//         position: absolute;
//         height: 100%;
//         width: 100%;
//         object-fit: cover;
//         top: 0;
//         left: 0;
//     }
// }