// variable and mixin

@import 'app/scss/abstracts/_core';


// .main-banner{
//     .background-video{
//         width: 100%;
//         height: 100vh;
//         overflow: hidden;
        
//         .wrapper__video{
//             object-fit: cover;
//             width: 100%;
//             height: 100%;
//         }
//     }
// }


.banner-image-only{
    padding-top: 28%;
    position: relative;
    -webkit-clip-path: polygon(0% 0%,100% 0,100% 0,100% 100%,100% 92.5%,0 100%,0 100%,0 0);
    clip-path: polygon(0% 0%,100% 0,100% 0,100% 100%,100% 84%,0 100%,0 100%,0 0);
    // @include respond-below(md){
    //     padding-top: 60%;
    // }
    img{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}
