// variable and mixin

// @import 'app/scss/abstracts/_core';

.contact_form{
	.border{
		border: 1px solid $primary;
		border-radius: 4px;
		max-width: rem(776px);
		padding:rem(66px);
		margin: 0 auto;
	}
	label{
		@include respond-below(md){
			margin-bottom: rem(24px);
		}
	}
	br{
		display: none;
	}
    input , textarea{
        border: 1px solid $primary; 
        border-radius: 4px;
        padding: 0 rem(16px);
        font-size: $font-size-base;
		@include respond-below(md){
			font-size: $font-size-small;
			padding: rem(25px) rem(20px);
		}
    }
    textarea{
        padding: rem(10px) rem(16px);
		margin-bottom: rem(103px);
		
		@include respond-below(md){
			height: rem(304px);
			margin-bottom: rem(60px);
		}
    }
	.button-link {
		margin-bottom: rem(6px);
		margin-top: rem(6px);
		color: $primary;
		font-size: rem(40px);
		font-weight: 700;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: inherit;
		transition: ease-in-out 0.4s;
		text-decoration: none;
        background-image: url( #{$img}/right-arrow.svg);
        border: none;
        background-size: rem(66px);
        background-position: right;
        background-repeat: no-repeat;
        padding-right: rem(110px);
        margin: 0 auto;
		display: block;
		@include respond-below(xxl) {
			font-size:rem(30px);
		}
		@include respond-below(sm) {
			font-size: rem(21px);
			background-size: rem(27px);
			padding-right: rem(60px);

		}
		&:hover,
		a:hover & {
			color: $secondary;
		}
	}
}
