/* responsive nav for small devices */
$mbnav: ".mbnav";
$mbbg: $secondary;
$line: $secondary;
$text-color: $white;
$menulevel1: 18px;
$menulevel2: 16px;
$menulevel3: 14px;
$hamburger: ".hamburger";
$humburgerBase: 30px;

// Humburger
#{$hamburger} {
    display: flex;
    align-items: center;
    justify-content: center;
    height: em(40px, $humburgerBase);
    width: em(40px, $humburgerBase);
    padding: 0;
    margin: 0;
    font-size: $humburgerBase;
    text-align: center;
    background-color: transparent;

    &:not(.close) {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 99;
    }

    &.close {
        font-size: rem($humburgerBase - 5);

        #{$hamburger}__wrap {
            position: relative;
            width: 1em;
            height: 1em;
        }

        #{$hamburger}__line {
            position: absolute;
            top: calc(50% - 1px);
            width: 100%;
            margin: 0;
            transform: rotate(45deg);
            background-color: $white;

            &:last-child {
                transform: rotate(-45deg);
            }
        }
    }

    &:hover,
    &:focus {
        background-color: transparent;
        outline: none;
        cursor: pointer;
    }

    &__line {
        display: block;
        width: 1em;
        margin: em(6px, $humburgerBase) auto;
        height: 2px;
        background-color: $line;
    }

    &__wrap {
        display: block;
    }
}

// mobile nav
#{$mbnav} {
    &__state {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        z-index: 999;
        width: 80%;
        max-width: rem(450px);
        background: rgba($mbbg, 0.8);
        transition: all 0.3s ease-in-out;
    }
    &__inner {
        max-height: calc(100vh - 60px);
        padding-bottom: rem(60px);
        overflow-y: auto;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        background: rgba($mbbg, 1);
    }

    // mobile menu logo
    &__logo {
        color: $white;
        padding: 15px;
    }

    // menu
    ul {
        position: relative;
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            position: relative;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: rem($menulevel1);

            a {
                display: block;
                padding: em(10px, $menulevel1) em(15px, $menulevel1);
                color: $text-color;
                line-height: 1.3;
                text-decoration: none;
                border-bottom: 1px solid rgba($white, 0.25);
                z-index: 2;
                cursor: pointer;
            }

            @at-root #{$mbnav}__caret {
                position: absolute;
                top: rem(5px, $menulevel1);
                right: 2px;
                display: block;
                width: rem(36px, $menulevel1);
                height: rem(36px, $menulevel1);
                cursor: pointer;

                &:not(.trigger-caret) {
                    pointer-events: none;
                }

                &:after,
                &:before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    display: block;
                    width: em(20px, $menulevel1);
                    margin: auto;
                    height: 2px;
                    background: $text-color;
                }

                &:after {
                    transform: rotate(-90deg);
                    transition: all 0.2s ease;
                }
            }

            &.is-open {
                > #{$mbnav}__caret:after {
                    transform: rotate(0);
                }
            }

            &.has-sub {
                > a {
                    padding-right: rem(40px);
                }
            }
        }
        ul {
            display: none;
            li {
                font-size: rem($menulevel2);

                a {
                    padding-left: rem(25px);
                }

                li {
                    font-size: rem($menulevel3);

                    a {
                        padding-left: rem(35px);
                    }
                }
            }
        }
    }

    // backdrop
    &__backdrop {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        visibility: hidden;
        transition: all 0.4s ease-in;
        background: rgba($mbbg, 0.8);
        opacity: 0;
        z-index: -1;
    }

    // after open
    &.is-open {
        #{$mbnav}__state {
            left: 0;
        }

        #{$mbnav}__backdrop {
            opacity: 1;
            z-index: 999;
            visibility: visible;
        }
    }
}
